HOSTNAME=api.talendy.com
HOST=https://$HOSTNAME
WS=wss://$HOSTNAME:8001
STRIPE_CLIENT_ID=ca_IlMPy48G18Ia8G67viNphw15DJKtjoub
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IZy28Dieqyg7vAIExrIqXu528xZTR4GREGijKLF80vwGBrqXmt8r41FUUHYRGqoY3dNFltHvTgVHvoh5uXzpBl900M6mxW2qx


