HOSTNAME=127.0.0.1
HOST=http://$HOSTNAME:8000
WS=ws://$HOSTNAME:8000
STRIPE_CLIENT_ID=ca_IlMPy48G18Ia8G67viNphw15DJKtjoub
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IZy28Dieqyg7vAIExrIqXu528xZTR4GREGijKLF80vwGBrqXmt8r41FUUHYRGqoY3dNFltHvTgVHvoh5uXzpBl900M6mxW2qx


